//Name: Ryan Harrison Russell

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

 /*
    Truth Table
    a       b      out
    0       0       0
    0       1       0
    1       0       0
    1       1       1
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nor(a=a,b=a,out=p1);
    Nor(a=b,b=b,out=p2);
    Nor(a=p1,b=p2,out=out);
}
