//Name: Ryan Harrison Russell

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

 /*
    Truth Table
    a       b      out
    0       0       0
    0       1       1
    1       0       1
    1       1       1
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nor(a=a,b=b,out=c);
    Nor(a=a,b=b,out=d);
    Nor(a=c,b=d,out=out);
}
