//Name: Ryan Harrison Russell

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 *  out = !(a xor b).
 */

/*
    Truth Table
|   a   |   b   |  out  |
|   0   |   0   |   1   |
|   0   |   1   |   0   |
|   1   |   0   |   0   |
|   1   |   1   |   1   |
*/

CHIP Xnor {
    IN a, b;
    OUT out;

    PARTS:
    Xor(a=a,b=b,out=c);
    Not(in=c,out=out);
}