//Name: Ryan Harrison Russell

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

 /*
    Truth Table
    a       b      out
    0       0       0
    0       1       1
    1       0       1
    1       1       0
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    And(a=a,b=notb,out=c);
    And(a=nota,b=b,out=d);
    Or(a=c,b=d,out=out);
}