// NAME AND UIN
//Name: Ryan Russell
//UIN: 227006614

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
        DMux8Way(in=load,sel=address,a=reg0,b=reg1,c=reg2,d=reg3,e=reg4,f=reg5,g=reg6,h=reg7);
        Register(in=in,load=reg0,out=outreg0);
        Register(in=in,load=reg1,out=outreg1);
        Register(in=in,load=reg2,out=outreg2);
        Register(in=in,load=reg3,out=outreg3);
        Register(in=in,load=reg4,out=outreg4);
        Register(in=in,load=reg5,out=outreg5);
        Register(in=in,load=reg6,out=outreg6);
        Register(in=in,load=reg7,out=outreg7);
        Mux8Way16(a=outreg0,b=outreg1,c=outreg2,d=outreg3,e=outreg4,f=outreg5,g=outreg6,h=outreg7,sel=address,out=out);
}